# RestSamples

./: .gitignore  Basic Rest API.code-workspace  UserAccessTypes.xlsx  corsedit
BasicREST/BasicLibrary/: BasicLibrary.cs
BasicREST/WebProject/: Startup.cs  WebProject.csproj
BasicREST/WebProject/Controllers/: CalculationController.cs
BasicREST/WebProject/Properties/: launchSettings.json
RestWithSwagger/: RestWithSwagger.code-workspace
RestWithSwagger/ArithmeticLib/: ArithmeticOperations.cs  IArithmeticOperations.cs
RestWithSwagger/EmployeeManagement/: Employee.cs  EmployeeManagement.csproj  EmployeeOperations.cs  EmployeeTask.cs  EmployeeType.cs  IEmployeeManagement.cs
RestWithSwagger/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj
RestWithSwagger/WebApi/Controllers/: ArithmeticOperationsController.cs  EmployeeManagementController.cs  WeatherForecastController.cs
RestWithSwagger/WebApi/Properties/: launchSettings.json
app-hmcgov/: package-lock.json  package.json
app-hmcgov/src/app/: app.module.ts  app.routing.ts
app-hmcgov/src/app/services/: address.service.ts  data.service.ts
app-hmcgov/src/app/shared/services/: navigation.service.ts
app-hmcgov/src/app/views/address/: address.module.ts  address.routing.ts
app-hmcgov/src/app/views/home/: home.component.html
consumingrest/: package-lock.json
my-app-notifi/: Program.cs  Startup.cs  WeatherForecast.cs  my-app-notifi.csproj
my-app-notifi/ClientApp/: angular.json  package-lock.json  package.json
my-app-notifi/ClientApp/src/: index.html  styles.css
my-app-notifi/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  bottom-sheet-overview-example-sheet.html  notificationdrawer.component.css  notificationdrawer.component.spec.ts  notificationdrawer.component.ts
my-app-notifi/Controllers/: NotificationController.cs  WeatherForecastController.cs
my-app-notifi/Hubs/: NotificationHub.cs
my-app-notifi/Models/: Notification.cs  NotificationContext.cs  NotificationType.cs  Role.cs  User.cs
my-app-notifi/Properties/: launchSettings.json
(+25 files in other folders)
